<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgGxSplitTextDemo</title>
  <base href="/ng-gx-split-text/demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3f3b18f05a44c7856526.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b1e01c6054a9feffbeda.js" type="module"></script><script src="polyfills-es2015.b650a8384318e9e90493.js" type="module"></script><script src="runtime-es5.b1e01c6054a9feffbeda.js" nomodule defer></script><script src="polyfills-es5.1003c866c4caf609ff3f.js" nomodule defer></script><script src="main-es2015.9046e8b6f8e7ad488d10.js" type="module"></script><script src="main-es5.3c72d83d277e037103d8.js" nomodule defer></script></body>
</html>
